<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchSummaryActivity"
    android:background="@drawable/gradnew"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearsummary"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearsummaryall"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardfielding"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F44336"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Fielding Summary"/>
                    <TextView
                        android:id="@+id/fieldT1TitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team 1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/fieldT1DetailsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/fieldT2TitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team 2"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/fieldT2DetailsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardbowling"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Bowling Summary"/>
                    <TextView
                        android:id="@+id/bowlT1TitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team 1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/bowlT1DetailsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/bowlT2TitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team 2"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/bowlT2DetailsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardbatting"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Batting Summary"/>
                    <TextView
                        android:id="@+id/batT1TitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team 1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/batT1DetailsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/batT2TitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team 2"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/batT2DetailsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardresults"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4CAF50"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Results"/>

                    <TextView
                        android:id="@+id/otherResultsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</ScrollView>